FROM rust:1.83 as builder
WORKDIR /app
RUN apt-get update && apt-get install -y protobuf-compiler

# Copy generic manifests first for caching
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/
COPY cli/Cargo.toml cli/
COPY proxy/Cargo.toml proxy/
COPY proto/ proto/

# Create dummy sources to cache dependencies
RUN mkdir -p core/src cli/src proxy/src && \
    touch core/src/lib.rs cli/src/main.rs proxy/src/main.rs && \
    echo 'fn main() {}' > cli/src/main.rs && \
    echo 'fn main() {}' > proxy/src/main.rs

RUN cargo build --release --workspace

# Now copy real sources
COPY . .
# Touch files to force rebuild of sources (since we built dummies)
RUN touch core/src/lib.rs cli/src/main.rs proxy/src/main.rs

RUN cargo build --release --bin deja-proxy

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /app/target/release/deja-proxy /usr/local/bin/deja-proxy
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Expose default redis port
EXPOSE 6379
ENTRYPOINT ["deja-proxy"]
